# Handoff: Spaire Course Onboarding

## Overview
A full-screen onboarding flow for Spaire — an all-in-one platform for creators to build, sell, and manage digital products. The flow guides a new user from a cinematic intro animation through three setup steps, ending in a live landing page preview of their course.

## About the Design Files
The files in this bundle are **high-fidelity design prototypes built in HTML/React** — they show the intended look, feel, and behavior. Your task is to **recreate these designs in your target codebase** (Next.js, React, etc.) using its established patterns, routing, and component libraries. Do not ship the HTML directly.

## Fidelity
**High-fidelity.** Colors, typography, spacing, animations, and interactions are all finalized. Recreate pixel-accurately using your existing stack.

---

## Screens / Views

### 1. Intro Screen
**Purpose:** Cinematic first impression with letter-by-letter headline reveal.

**Layout:**
- Full viewport, dark background `#080808`
- Content centered both axes
- Logo fixed top-left: `font-family: Instrument Serif, 17px, letter-spacing: -0.02em`

**Headline animation:**
- Text: user-configurable (default: `"Sell your expertise"`)
- Font: `Instrument Serif`, `clamp(52px, 8vw, 96px)`, weight 400, `letter-spacing: -0.03em`
- Each character fades up individually: `opacity 0 → 1`, `translateY(16px) → 0`
- Transition per letter: `opacity 0.38s ease`, `transform 0.48s cubic-bezier(0.22,1,0.36,1)`
- Interval between letters: ~52ms (adjustable via speed setting)
- After last letter: 280ms delay → subtitle fades up; 440ms delay → CTA fades up

**CTA button:**
- "Get started" with arrow icon
- `background: #f2f1ee`, `color: #080808`, `border-radius: 100px`, `padding: 14px 28px`
- Font: DM Sans 14px weight 500

---

### 2. Step 1 — Instructor Details
**Purpose:** Collect instructor name and one-sentence bio.

**Layout:**
- Max-width: 480px, centered on screen
- Top progress bar: 1px height, `rgba(255,255,255,0.4)` fill, animates width `33%`
- Step counter top-right: `font-size: 12px, color: rgba(242,241,238,0.28)`

**Fields:**
- Eyebrow: `11px, weight 500, letter-spacing: 0.1em, uppercase, color: rgba(242,241,238,0.28)`
- Title: `Instrument Serif, clamp(34px, 5vw, 52px), letter-spacing: -0.025em`
- Label: `12px, weight 500, letter-spacing: 0.04em, uppercase`
- Input: `background: rgba(255,255,255,0.055)`, `border: 1px solid rgba(255,255,255,0.11)`, `border-radius: 14px`, `padding: 14px 18px`, `font-size: 15px weight 300`
- Input focus: `border-color: rgba(255,255,255,0.38)`, `box-shadow: inset 0 1px 0 rgba(255,255,255,0.15), 0 0 0 1px rgba(255,255,255,0.12), 0 4px 24px rgba(0,0,0,0.3)`
- Backdrop filter on all glass surfaces: `blur(24px) saturate(160%)`
- Textarea rows: 2, with hint text below: `12px, color: rgba(242,241,238,0.28)`
- Bio hint: `"One sentence max."`

**Continue button:** Same style as intro CTA.
**Back button:** `font-size: 13px, color: rgba(242,241,238,0.28)`, no background.

---

### 3. Step 2 — Course Details
**Purpose:** Collect course title and short description.

**Layout:** Same as Step 1. Progress bar at `66%`.

**Fields:**
- Course title input (required)
- Description textarea, rows: 3
- Hint: `"Summarize what students will learn in one sentence."`

---

### 4. Step 3 — Hero Media
**Purpose:** Choose and upload thumbnail image or trailer video.

**Layout:** Same as Step 1. Progress bar at `100%`. Title: `"Hero media."`

**Media cards (liquid glass):**
- `background: rgba(255,255,255,0.055)`, `backdrop-filter: blur(24px) saturate(160%)`, `border: 1px solid rgba(255,255,255,0.11)`, `border-radius: 16px`, `padding: 18px 20px`
- `box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 2px 16px rgba(0,0,0,0.2)`
- Selected state: `border-color: rgba(255,255,255,0.38)`, stronger shadow, check circle filled with `#f2f1ee`
- Hover: `border-color: rgba(255,255,255,0.2)`, slightly brighter background

**Options:**
1. Thumbnail image — `image/*` file input
2. Trailer video — `video/*` file input

**Upload zone (appears after selection):**
- Dashed border, `border-radius: 16px`, `backdrop-filter: blur(24px)`
- Shows filename on upload

**Next button label:** `"Publish course"`

---

### 5. Landing Page Preview (Final Step)
**Purpose:** Full-bleed cinematic preview of the user's course landing page, built from the data collected in steps 1–3.

**Layout:** Fixed, full viewport. `overflow: hidden`.

**Background:**
- If video uploaded: `<video autoplay muted loop playsinline>`, `object-fit: cover`
- If image uploaded: `<img>`, `object-fit: cover`
- Fallback: `linear-gradient(135deg, #1a1a2e, #16213e, #0f3460)`

**Gradient overlay:**
```
linear-gradient(to right,
  rgba(0,0,0,0.88) 0%,
  rgba(0,0,0,0.75) 20%,
  rgba(0,0,0,0.45) 40%,
  rgba(0,0,0,0.1) 65%,
  rgba(0,0,0,0.0) 100%
)
```

**Content block:**
- `position: absolute; bottom: 0; left: 0`
- `padding: 0 64px 60px`, `width: 420px`
- `text-align: center`, `align-items: center`

**Instructor name:**
- Font: `Barlow Condensed`, weight 800, italic, uppercase, `font-size: clamp(48px, 5.5vw, 76px)`, `white-space: nowrap`
- Left-aligned within block
- Editable via edit panel

**Separator rule:** `width: 28px, height: 2px, background: #fff, margin: 12px auto 10px`

**Course title:** `DM Sans, 15px, weight 500, color: rgba(255,255,255,0.95), text-align: center`

**Description:** `DM Sans, 12.5px, weight 400, color: rgba(255,255,255,0.62), line-height: 1.65, max-width: 220px, text-align: center`

**Buttons:**
- `"Generate Course"`: white filled pill, `background: #fff, color: #000`, play icon
- `"Edit"`: dark filled pill, `background: rgba(30,30,30,0.85), color: #fff` → opens edit panel
- `"+"`: circle outline button, `36×36px, border: 1.5px solid rgba(255,255,255,0.45)`

**Class TA badge (top-right):**
- `background: linear-gradient(135deg, #7c3aed, #6d28d9)`, `border-radius: 100px`, `padding: 7px 14px`
- Font: DM Sans 13px weight 500, white
- `box-shadow: 0 2px 12px rgba(109,40,217,0.5)`

---

### 6. Edit Panel (slides in from right over landing preview)
**Purpose:** Inline editing of course page content and name styling.

**Layout:**
- Fixed, `right: 0, top: 0, bottom: 0`, `width: 340px`
- `background: rgba(12,12,12,0.92)`, `backdrop-filter: blur(32px) saturate(160%)`
- `border-left: 1px solid rgba(255,255,255,0.1)`
- Slides in: `transform: translateX(100%) → translateX(0)`, `transition: 0.4s cubic-bezier(0.22,1,0.36,1)`

**Sections:**
- Instructor name text input
- Style toggles: Italic / Bold / ALL CAPS (segmented, active = `background: rgba(255,255,255,0.14), border-color: rgba(255,255,255,0.3)`)
- Course title text input
- Description textarea (4 rows)

**Footer:** "Save changes" button — full width, white pill, `color: #080808`

---

## Animations & Transitions

| Element | Animation |
|---|---|
| Screen enter | `opacity 0→1, translateY(28px→0), 0.55s cubic-bezier(0.22,1,0.36,1)` |
| Screen exit | `opacity 1→0, translateY(0→-16px), 0.35s cubic-bezier(0.4,0,1,1)` |
| Letter reveal | staggered, 52ms interval, `0.38s ease + 0.48s cubic-bezier(0.22,1,0.36,1)` |
| Progress bar | `width transition: 0.7s cubic-bezier(0.4,0,0.2,1)` |
| Edit panel | `transform 0.4s cubic-bezier(0.22,1,0.36,1)` |
| Landing preview | `fadeIn 0.6s ease` |

---

## Design Tokens

```
Background:       #080808
Surface:          rgba(255,255,255,0.055)
Surface hover:    rgba(255,255,255,0.085)
Border:           rgba(255,255,255,0.11)
Border focus:     rgba(255,255,255,0.38)
Ink:              #f2f1ee
Ink secondary:    rgba(242,241,238,0.5)
Ink tertiary:     rgba(242,241,238,0.28)
Accent (purple):  #7c3aed
Glass blur:       blur(24px) saturate(160%)

Font serif:       Instrument Serif (Google Fonts)
Font sans:        DM Sans (Google Fonts)
Font condensed:   Barlow Condensed 700/800 (Google Fonts)

Radius default:   14px
Radius card:      16px
Radius pill:      100px
```

---

## State Management

```
instructor: { name: string, bio: string }
course:     { title: string, desc: string }
media:      { format: 'thumbnail'|'trailer'|null, thumbFile: File|null, videoFile: File|null }
screen:     'intro' | 'instructor' | 'course' | 'media' | 'done'
editOpen:   boolean
draft:      { name, courseTitle, desc, nameItalic, nameBold, nameUppercase }
```

Screen transitions use a 340ms exit animation before mounting the next screen.

---

## Files

- `Spaire Onboarding.html` — Full prototype (React + Babel inline). Reference for all screens, animations, and interactions.
- `tweaks-panel.jsx` — Design tweaks UI helper (not needed in production).
